<link rel="stylesheet" href="../styles/Centered Logo with Dropdowns.css">

<nav class="navbar-5">
  <ul class="nav-left">
    <li><a href="#">Home</a></li>
    <li class="dropdown">
      <a href="#">Services</a>
      <ul class="dropdown-menu">
        <li><a href="#">Design</a></li>
        <li><a href="#">Development</a></li>
        <li><a href="#">Marketing</a></li>
      </ul>
    </li>
  </ul>

  <div class="nav-logo">GlowUp</div>

  <ul class="nav-right">
    <li><a href="#">Blog</a></li>
    <li class="dropdown">
      <a href="#">More</a>
      <ul class="dropdown-menu">
        <li><a href="#">Careers</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </li>
  </ul>
</nav>
