<link rel="stylesheet" href="../styles/Dark Navbar with Dropdown.css">

<nav class="navbar-3">
  <div class="nav-left">DarkUI</div>
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li class="dropdown">
      <a href="#">Products ▾</a>
      <ul class="dropdown-menu">
        <li><a href="#">Templates</a></li>
        <li><a href="#">Kits</a></li>
        <li><a href="#">UI Packs</a></li>
      </ul>
    </li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
