<link rel="stylesheet" href="../styles/Multi-column Footer.css">

<footer class="footer-2">
  <div class="footer-column">
    <h3>About Us</h3>
    <p>We provide the best coding resources for developers worldwide.</p>
  </div>
  <div class="footer-column">
    <h3>Quick Links</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="footer-column">
    <h3>Contact</h3>
    <p>Email: support@swiftelements.com</p>
    <p>Phone: +1 (234) 567-8901</p>
  </div>
</footer>
