<link rel="stylesheet" href="../styles/Responsive Toggle Navbar (with Hamburger Menu).css">

<nav class="navbar-2">
    <div class="brand">CodeNest</div>
    <div class="hamburger" onclick="toggleMenu()">
      ☰
    </div>
    <ul class="nav-menu" id="nav-menu">
      <li><a href="#">Overview</a></li>
      <li><a href="#">Docs</a></li>
      <li><a href="#">Themes</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
  <script>
    function toggleMenu() {
      document.getElementById("nav-menu").classList.toggle("show");
    }
  </script>
    