/* === Card 1: Basic Info Card === */
.basic-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5rem;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
    text-align: center;
  }
  
  .basic-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  }
  
  .basic-card h3 {
    color: #333;
    margin-bottom: 0.75rem;
  }
  
  .basic-card p {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
  }
  
  .card-btn {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1.25rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .card-btn:hover {
    background-color: #0056b3;
  }
  