/* === Navbar 5 === */
.navbar-5 {
  background: #f0e6ff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 3px 12px rgba(0,0,0,0.07);
  border-radius: 12px;
}

.navbar-5 .nav-left,
.navbar-5 .nav-right {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  align-items: center;
}

.navbar-5 .nav-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #8000ff;
  margin: 0 2rem;
}

.navbar-5 a {
  text-decoration: none;
  color: #5b00b3;
  font-weight: 500;
  position: relative;
}

.navbar-5 a:hover {
  color: #3d0080;
}

/* Dropdowns */
.navbar-5 .dropdown {
  position: relative;
}

.navbar-5 .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  border: 1px solid #d3c2f2;
  padding: 0.5rem 0;
  display: none;
  flex-direction: column;
  min-width: 140px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.08);
  z-index: 999;
}

.navbar-5 .dropdown-menu li {
  padding: 0.4rem 1rem;
}

.navbar-5 .dropdown-menu li a {
  color: #5b00b3;
}

.navbar-5 .dropdown:hover .dropdown-menu {
  display: flex;
}
