/* === Card 4: Dark Card with CTA === */
.dark-card {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-radius: 10px;
    padding: 1.5rem;
    max-width: 380px;
    margin: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .dark-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
  }
  
  .dark-content h3 {
    color: #f39c12;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .dark-content p {
    color: #bdc3c7;
    font-size: 1rem;
    margin-bottom: 1.25rem;
  }
  
  .cta-btn {
    padding: 0.75rem 1.5rem;
    background-color: #f39c12;
    color: #2c3e50;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .cta-btn:hover {
    background-color: #e67e22;
  }
  