/* === Navbar 3 === */
.navbar-3 {
  background-color: #1e1e2f;
  padding: 1rem 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-3 .nav-left {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.navbar-3 .nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.navbar-3 .nav-links a {
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-3 .nav-links a:hover {
  color: #90caf9;
}

.navbar-3 .dropdown {
  position: relative;
}

.navbar-3 .dropdown-menu {
  display: none;
  position: absolute;
  top: 2.5rem;
  background-color: #2c2c3c;
  padding: 0.8rem 0;
  border-radius: 8px;
  list-style: none;
  min-width: 150px;
  z-index: 100;
}

.navbar-3 .dropdown-menu li {
  padding: 0.5rem 1.2rem;
}

.navbar-3 .dropdown-menu a {
  color: #f1f1f1;
  text-decoration: none;
  display: block;
}

.navbar-3 .dropdown-menu a:hover {
  background-color: #3f3f5c;
}

.navbar-3 .dropdown:hover .dropdown-menu {
  display: block;
}
