/* === Footer 4 === */
.footer-4 {
    background-color: #1e1e2f;
    color: #e0e0e0;
    padding: 3rem 2rem;
    border-radius: 10px;
    margin-top: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer4-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer4-left h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #ff9800;
  }
  
  .footer4-left p {
    max-width: 300px;
    line-height: 1.6;
  }
  
  .footer4-right {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer4-right a {
    color: #e0e0e0;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer4-right a:hover {
    color: #ff9800;
  }
  
  .footer4-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #aaa;
  }
  
  @media (max-width: 768px) {
    .footer4-container {
      flex-direction: column;
      gap: 2rem;
    }
  }
  