/* === Card 2: Image + Text Card === */
.image-card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    max-width: 420px;
    margin: auto;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .image-card:hover {
    transform: translateY(-4px);
  }
  
  .image-card img {
    width: 100%;
    display: block;
  }
  
  .image-card .card-content {
    padding: 1.25rem;
    text-align: left;
  }
  
  .image-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }
  
  .image-card p {
    color: #7f8c8d;
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }
  
  .image-card .card-btn {
    background-color: #e67e22;
    color: white;
    padding: 0.5rem 1.25rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
  }
  
  .image-card .card-btn:hover {
    background-color: #ca6b1e;
  }
  