/* === Card 5: Profile Card === */
.profile-card {
    max-width: 360px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .profile-card:hover {
    transform: translateY(-4px);
  }
  
  .profile-img img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 2px solid #f0f0f0;
  }
  
  .profile-content {
    padding: 1rem;
    text-align: center;
  }
  
  .profile-content h3 {
    color: #34495e;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  
  .profile-content p {
    color: #7f8c8d;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .profile-btn {
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
  }
  
  .profile-btn:hover {
    background-color: #2980b9;
  }
  